<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>REM Paste these text into .csproj project-settings -&gt; Post-build event command line.
REM TODO: Change Program.cs below to be an existing file in your VS-project.
set FILE_TOUCH=$(ProjectDir)stdafx.cpp
REM
set BatFilenam=VSPG-PostBuild7.bat
if not exist "%25FILE_TOUCH%25" (
  echo [VSPG]ERROR: The filepath defined by FILE_TOUCH does NOT exist: %25FILE_TOUCH%25
  exit /b 4
)
set ALL_PARAMS=$(SolutionDir) $(ProjectDir) $(Configuration) $(PlatformName) $(TargetDir) $(TargetFileName) $(TargetName)
if exist $(ProjectDir)_VSPG\%25BatFilenam%25 (
  cmd /c $(ProjectDir)_VSPG\%25BatFilenam%25 %25ALL_PARAMS%25
) else if exist $(SolutionDir)_VSPG\%25BatFilenam%25 (
  cmd /c $(SolutionDir)_VSPG\%25BatFilenam%25 %25ALL_PARAMS%25
)
if errorlevel 1 ( copy /b "%25FILE_TOUCH%25"+,, "%25FILE_TOUCH%25" &gt;NUL 2&gt;&amp;1 &amp;&amp; exit /b 4 )

      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>


