// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINMAIN             ICON                    "guiSetTimeZone.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINMAIN DIALOGEX 0, 0, 257, 162
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "guiSetTimeZone"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Timezone name:",IDS_TimezoneName,4,4,245,12,SS_CENTERIMAGE
    LTEXT           "New timezone name:",IDC_STATIC,4,22,68,8
    EDITTEXT        IDE_NewTZName,75,21,174,14,ES_AUTOHSCROLL
    LTEXT           "New timezone set to:",IDC_STATIC,4,41,69,8
    EDITTEXT        IDE_NewTZBiasMinutes,75,39,30,14,ES_AUTOHSCROLL
    LTEXT           "minutes behind of UTC.",IDC_STATIC,109,41,99,8
    GROUPBOX        "Current privileges (click to toggle)",IDC_STATIC,4,56,249,39
    CHECKBOX        "SeSystemtimePrivilege (WinXP+ has this, but meaningless)",IDCHK_SeSystemtime,12,68,203,10
    CHECKBOX        "SeTimeZonePrivilege (Win8/7/Vista needs this to be turned on)",IDCHK_SeTimeZone,12,81,216,10
    EDITTEXT        IDC_EDIT_LOGMSG,4,98,249,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Refresh",IDB_Refresh,4,144,50,14
    PUSHBUTTON      "&SetTimeZoneInformation",IDB_EXECUTE,156,144,97,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 253
        TOPMARGIN, 4
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""_iversion.rc""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "_iversion.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

