#include "iversion.h"

1 VERSIONINFO
FileVersion    KbdLayoutList_VMAJOR, KbdLayoutList_VMINOR, KbdLayoutList_VPATCH, KbdLayoutList_VTAIL
ProductVersion KbdLayoutList_VMAJOR, KbdLayoutList_VMINOR, KbdLayoutList_VPATCH, KbdLayoutList_VTAIL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        //language ID = U.S. English, char set = Windows, Multilingual
        {
            VALUE "CompanyName", "Public Domain"
            VALUE "ProductName",     KbdLayoutList_NAME
            VALUE "FileDescription", KbdLayoutList_NAME
            VALUE "FileVersion",    KbdLayoutList_VMAJORs "." KbdLayoutList_VMINORs "." KbdLayoutList_VPATCHs
            VALUE "ProductVersion",    KbdLayoutList_VMAJORs "." KbdLayoutList_VMINORs "." KbdLayoutList_VPATCHs
            VALUE "LegalCopyright",    "Public domain"
            VALUE "OriginalFilename" , KbdLayoutList_NAME ".exe"
            VALUE "InternalName", KbdLayoutList_NAME ".exe"
            VALUE "Comments","Presented by public domain"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}
