// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINMAIN             ICON                    "SimpleCreateFile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINMAIN DIALOGEX 0, 0, 307, 269
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SimpleCreateFile"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "CreateFile parameters:",IDC_STATIC,4,4,109,12,SS_CENTERIMAGE
    LTEXT           "&1. lpFileName:",IDC_STATIC,4,23,56,8,SS_CENTERIMAGE
    EDITTEXT        IDE_lpFileName,60,20,243,13,ES_AUTOHSCROLL
    LTEXT           "&2. dwDesiredAccess:",IDC_STATIC,4,40,69,8,SS_CENTERIMAGE
    EDITTEXT        IDE_dwDesiredAccess,93,38,69,13,ES_AUTOHSCROLL
    LTEXT           "as a:",IDC_STATIC,169,41,17,8
    COMBOBOX        IDCB_ObjectType,188,38,64,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&3. dwShareMode:",IDC_STATIC,4,57,59,8,SS_CENTERIMAGE
    EDITTEXT        IDE_dwShareMode,93,54,69,13,ES_AUTOHSCROLL
    LTEXT           "&4. dwCreationDisposition:",IDC_STATIC,4,72,84,8,SS_CENTERIMAGE
    EDITTEXT        IDE_dwCreationDisposition,93,70,69,13,ES_AUTOHSCROLL
    LTEXT           "&5. dwFlagsAndAttributes:",IDC_STATIC,4,88,84,8,SS_CENTERIMAGE
    EDITTEXT        IDE_dwFlagsAndAttributes,93,86,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_Interpret,4,106,299,107,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDE_LogMsg,4,216,299,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&CreateFile",IDB_CreateFile,4,251,50,14
    PUSHBUTTON      "&CloseHandle",IDB_CloseHandle,59,251,50,14
    COMBOBOX        IDCB_IniList,147,252,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Load",IDB_Load,241,251,30,14
    PUSHBUTTON      "&Save",IDB_Save,273,251,30,14
    CONTROL         "make sparse file (FSCTL_SET_SPARSE)",IDCKB_MakeSparse,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,88,135,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 303
        TOPMARGIN, 4
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""_iversion.rc""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "_iversion.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

