[OPTIONS]
Auto Index=Yes
Binary TOC=No
Binary Index=Yes
Compatibility=1.1
Compiled File=detect-ie-engine.chm
Contents File=detect-ie-engine.hhc
Default Topic=detect-ie-engine.html
Error log file=_errorlog.txt
Index File=detect-ie-engine.hhk
Title=IE engine detection
Full-text search=Yes
Display compile progress=Yes
Display compile notes=Yes
Default Window=main
Default Font=
Language=0x409 English (United States)
Create CHI file=No
Full text search stop list file=

[WINDOWS]
main=,"detect-ie-engine.hhc","detect-ie-engine.hhk","detect-ie-engine.html","detect-ie-engine.html",,,,,0x23520,222,0x1046,[10,10,900,700],0xB0000,,,,,,0

[FILES]
detect-ie-engine.html
urls.txt

