<!doctype html>
<head>
<style>
:root {
    box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
}
body { margin: 0px; }

.para { margin: 1em 0em; }

.red-bg    { background-color: #fcc; }
.green-bg  { background-color: #cfc; }
.blue-bg   { background-color: #cef; }
.block  { width: 50px; height: 50px; }
.table-cell { display: table-cell; }

.shrink { transform: scale(0.6); } 

.die6 { 
	display: inline;
	font-size: 0.8em;
}
.Lmargin { margin-left: 10px; }
.Rmargin { margin-right: 10px; }

#border1 { background-color: #eee; }

.border-xcolor {
  /* https://zeropointdevelopment.com/css-hacks-for-ie-targeting-only-ie8-ie7-and-ie6/ */
  border: 2px solid #aaa;  /* IE8 to IE11 - grey border */
  border: 2px solid #f009; /* Chrome 88 and Firefox 78 - red border */
  *border: 2px solid #0f0; /* IE7 - green border (confirmed, Vista IE7) */
  _border: 2px solid #00f; /* IE6 - blue border (confirmed, WinXP IE6, and IE8 Quirks mode) */
}

</style>
</head>

<body>

	<div class="para">
		<div>[Detect IE Quirks mode(a.k.a. IE5)] If you see 3 <b>square</b> blocks, the engine is using Quirks mode.</div>
		<div id="inline1">
			<div id="quriks-red" class="red-bg block die6 Rmargin">red</div><div id="quriks-green" class="green-bg block die6 Lmargin Rmargin">green</div><div id="quriks-blue" class="blue-bg block die6 Lmargin">blue</div>
		</div>
	</div>

	<div class="para">
		<div>[Distinguish IE6/IE7] IE6 in blue border, IE7 in green border. </div>
		<div id="border1" class="border-xcolor block">
		</div>
	</div>

	<div class="para">
		<div>[CSS-Table, IE8+] If the color blocks are displayed vertically, the engine is IE7 or older.</div>
		<div id="csstable1" style="display: table;">
			<div id="csstable-cell-red" class="red-bg block table-cell"></div>
			<div id="csstable-cell-green" class="green-bg block table-cell"></div>
			<div id="csstable-cell-blue" class="blue-bg block table-cell"></div>
		</div>
	</div>

	<div class="para">
		<div>[CSS Transform, IE9+] If the color blocks are not shrunk, the engine is IE8 or older.</div>
		<div id="csstransform1" style="display: table;">
			<div id="csstransform-red" class="red-bg block table-cell shrink"></div>
			<div id="csstransform-green" class="green-bg block table-cell shrink"></div>
			<div id="csstransform-blue" class="blue-bg block table-cell shrink"></div>
		</div>
	</div>

	<div class="para">
	<div>[SVG, IE9+] If you do not see SVG letters in a green circle, the engine is IE8 or older.</div>
	<svg id="svg1" version="1.1"
	     baseProfile="full"
	     width="50" height="50"
	     xmlns="http://www.w3.org/2000/svg">

		<circle cx="25" cy="25" r="25" fill="green" />
		<text x="25" y="30" font-size="16" text-anchor="middle" fill="yellow">SVG</text>
	</svg>
	</div>

	<div class="para">
		<div>[Flexbox, IE10+] If the color blocks are displayed vertically, the engine is IE9 or older.</div>
		<div id="cssflexbox1" style="display: flex;">
			<div id="csstransform-red" class="red-bg block shrink"></div>
			<div id="csstransform-green" class="green-bg block shrink"></div>
			<div id="csstransform-blue" class="blue-bg block shrink"></div>
		</div>
	</div>

	<div class="para">
		<div>[CSS Grid, Beyond IE11] If the color blocks are displayed vertically, the engine is IE11 or older.</div>
		<div id="cssgrid1" style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
			<div id="csstransform-red" class="red-bg block"></div>
			<div id="csstransform-green" class="green-bg block"></div>
			<div id="csstransform-blue" class="blue-bg block"></div>
		</div>
	</div>


</body>