// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINMAIN             ICON                    "ntfsSetNamedSecurityInfo1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINMAIN DIALOGEX 0, 0, 293, 244
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ntfsSetNamedSecurityInfo1"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "NTFS path:",IDC_LABEL1,4,4,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOGMSG,4,190,285,33,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,104,226,50,14
    EDITTEXT        IDE_NtfsPath,54,4,227,14,ES_AUTOHSCROLL
    GROUPBOX        "ALLOW ACEs",IDC_STATIC,4,22,285,67
    EDITTEXT        IDE_AllowTrustees,54,33,227,14,ES_AUTOHSCROLL
    CONTROL         "OBJECT_INHERIT_ACE",IDCK_Allow_OBJECT_INHERIT_ACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,63,90,10
    CONTROL         "CONTAINER_INHERIT_ACE",IDCK_Allow_CONTAINER_INHERIT_ACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,63,104,10
    CONTROL         "NO_PROPAGATE_INHERIT_ACE",IDCK_Allow_NO_PROPAGATE_INHERIT_ACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,75,119,10
    CONTROL         "INHERIT_ONLY_ACE",IDCK_Allow_INHERIT_ONLY_ACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,74,82,10
    LTEXT           "Whether/How to propagate to child?",IDC_STATIC,10,50,118,8
    GROUPBOX        "DENY ACEs",IDC_STATIC,4,97,285,65
    LTEXT           "Whether/How to propagate to child?",IDC_STATIC,11,125,118,8
    CONTROL         "OBJECT_INHERIT_ACE",IDCK_Deny_OBJECT_INHERIT_ACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,137,90,10
    CONTROL         "CONTAINER_INHERIT_ACE",IDCK_Deny_CONTAINER_INHERIT_ACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,137,104,10
    CONTROL         "NO_PROPAGATE_INHERIT_ACE",IDCK_Deny_NO_PROPAGATE_INHERIT_ACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,149,119,10
    CONTROL         "INHERIT_ONLY_ACE",IDCK_Deny_INHERIT_ONLY_ACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,148,82,10
    EDITTEXT        IDE_DenyTrustees,56,108,226,14,ES_AUTOHSCROLL
    LTEXT           "Trustees:",IDC_STATIC,10,36,32,8
    LTEXT           "Trustees:",IDC_STATIC,11,111,32,8
    CONTROL         "Include inheritable permissions from parent dir (whole ACL level)",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,171,221,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 289
        TOPMARGIN, 4
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""_iversion.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WINMAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "_iversion.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

