#include "iversion.h"

1 VERSIONINFO
FileVersion    julNestedGroupbox_VMAJOR, julNestedGroupbox_VMINOR, julNestedGroupbox_VPATCH, julNestedGroupbox_VTAIL
ProductVersion julNestedGroupbox_VMAJOR, julNestedGroupbox_VMINOR, julNestedGroupbox_VPATCH, julNestedGroupbox_VTAIL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        //language ID = U.S. English, char set = Windows, Multilingual
        {
            VALUE "CompanyName", "Public Domain"
            VALUE "ProductName",     julNestedGroupbox_NAME
            VALUE "FileDescription", julNestedGroupbox_NAME
            VALUE "FileVersion",    julNestedGroupbox_VMAJORs "." julNestedGroupbox_VMINORs "." julNestedGroupbox_VPATCHs
            VALUE "ProductVersion",    julNestedGroupbox_VMAJORs "." julNestedGroupbox_VMINORs "." julNestedGroupbox_VPATCHs
            VALUE "LegalCopyright",    "Public domain"
            VALUE "OriginalFilename" , julNestedGroupbox_NAME ".exe"
            VALUE "InternalName", julNestedGroupbox_NAME ".exe"
            VALUE "Comments","Presented by public domain"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}
