// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINMAIN             ICON                    "tPlaySound.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINMAIN DIALOGEX 0, 0, 323, 146
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "tPlaySound"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LOGMSG,4,70,315,55,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Sto&p",IDB_Stop,51,128,37,14
    PUSHBUTTON      "&CreateObj",IDB_CreateObj,4,4,50,14
    PUSHBUTTON      "&DeleteObj",IDB_DeleteObj,61,4,50,14
    EDITTEXT        IDE_ObjAddr,119,6,59,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDE_WaveBinFile,4,23,249,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Open &WaveBin",IDB_OpenWaveBin,260,23,59,14
    EDITTEXT        IDE_SoundFile,4,40,249,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Open &Sound file",IDB_OpenSoundFile,259,40,60,14
    LTEXT           "Log message",IDC_STATIC,4,58,42,8
    PUSHBUTTON      "Pla&y",IDB_Play,4,128,42,14
    PUSHBUTTON      "Close",IDB_Close,278,128,41,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 319
        TOPMARGIN, 4
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""_iversion.rc""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "_iversion.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

