#include "iversion.h"

1 VERSIONINFO
FileVersion    CC6_cuebanner_VMAJOR, CC6_cuebanner_VMINOR, CC6_cuebanner_VPATCH, CC6_cuebanner_VTAIL
ProductVersion CC6_cuebanner_VMAJOR, CC6_cuebanner_VMINOR, CC6_cuebanner_VPATCH, CC6_cuebanner_VTAIL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        //language ID = U.S. English, char set = Windows, Multilingual
        {
            VALUE "CompanyName", "Public Domain"
            VALUE "ProductName",     CC6_cuebanner_NAME
            VALUE "FileDescription", CC6_cuebanner_NAME
            VALUE "FileVersion",    CC6_cuebanner_VMAJORs "." CC6_cuebanner_VMINORs "." CC6_cuebanner_VPATCHs
            VALUE "ProductVersion",    CC6_cuebanner_VMAJORs "." CC6_cuebanner_VMINORs "." CC6_cuebanner_VPATCHs
            VALUE "LegalCopyright",    "Public domain"
            VALUE "OriginalFilename" , CC6_cuebanner_NAME ".exe"
            VALUE "InternalName", CC6_cuebanner_NAME ".exe"
            VALUE "Comments","Presented by public domain"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}
