#include "iversion.h"

1 VERSIONINFO
FileVersion    DlgItemTooltip2_VMAJOR, DlgItemTooltip2_VMINOR, DlgItemTooltip2_VPATCH, DlgItemTooltip2_VTAIL
ProductVersion DlgItemTooltip2_VMAJOR, DlgItemTooltip2_VMINOR, DlgItemTooltip2_VPATCH, DlgItemTooltip2_VTAIL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        //language ID = U.S. English, char set = Windows, Multilingual
        {
            VALUE "CompanyName", "Public Domain"
            VALUE "ProductName",     DlgItemTooltip2_NAME
            VALUE "FileDescription", DlgItemTooltip2_NAME
            VALUE "FileVersion",    DlgItemTooltip2_VMAJORs "." DlgItemTooltip2_VMINORs "." DlgItemTooltip2_VPATCHs
            VALUE "ProductVersion",    DlgItemTooltip2_VMAJORs "." DlgItemTooltip2_VMINORs "." DlgItemTooltip2_VPATCHs
            VALUE "LegalCopyright",    "Public domain"
            VALUE "OriginalFilename" , DlgItemTooltip2_NAME ".exe"
            VALUE "InternalName", DlgItemTooltip2_NAME ".exe"
            VALUE "Comments","Presented by public domain"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}
