#include "iversion.h"

1 VERSIONINFO
FileVersion    mciPlaySound_VMAJOR, mciPlaySound_VMINOR, mciPlaySound_VPATCH, mciPlaySound_VTAIL
ProductVersion mciPlaySound_VMAJOR, mciPlaySound_VMINOR, mciPlaySound_VPATCH, mciPlaySound_VTAIL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        //language ID = U.S. English, char set = Windows, Multilingual
        {
            VALUE "CompanyName", "Public Domain"
            VALUE "ProductName",     mciPlaySound_NAME
            VALUE "FileDescription", mciPlaySound_NAME
            VALUE "FileVersion",    mciPlaySound_VMAJORs "." mciPlaySound_VMINORs "." mciPlaySound_VPATCHs
            VALUE "ProductVersion",    mciPlaySound_VMAJORs "." mciPlaySound_VMINORs "." mciPlaySound_VPATCHs
            VALUE "LegalCopyright",    "Public domain"
            VALUE "OriginalFilename" , mciPlaySound_NAME ".exe"
            VALUE "InternalName", mciPlaySound_NAME ".exe"
            VALUE "Comments","Presented by public domain"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}
