#include "iversion.h"

1 VERSIONINFO
FileVersion    testWindowFromPoint_VMAJOR, testWindowFromPoint_VMINOR, testWindowFromPoint_VPATCH, testWindowFromPoint_VTAIL
ProductVersion testWindowFromPoint_VMAJOR, testWindowFromPoint_VMINOR, testWindowFromPoint_VPATCH, testWindowFromPoint_VTAIL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        //language ID = U.S. English, char set = Windows, Multilingual
        {
            VALUE "CompanyName", "Public Domain"
            VALUE "ProductName",     testWindowFromPoint_NAME
            VALUE "FileDescription", testWindowFromPoint_NAME
            VALUE "FileVersion",    testWindowFromPoint_VMAJORs "." testWindowFromPoint_VMINORs "." testWindowFromPoint_VPATCHs
            VALUE "ProductVersion",    testWindowFromPoint_VMAJORs "." testWindowFromPoint_VMINORs "." testWindowFromPoint_VPATCHs
            VALUE "LegalCopyright",    "Public domain"
            VALUE "OriginalFilename" , testWindowFromPoint_NAME ".exe"
            VALUE "InternalName", testWindowFromPoint_NAME ".exe"
            VALUE "Comments","Presented by public domain"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}
