// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINMAIN             ICON                    "msdnTooltip.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINMAIN DIALOGEX 0, 0, 247, 244
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "msdnTooltipDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Tooltip for a control(Uic)",IDB_TooltipForUic,4,38,111,14
    CONTROL         "TTS_BALLOON",IDCK_TTS_BALLOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,63,10
    CONTROL         "TTF_CENTERTIP",IDCK_TTF_CENTERTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,19,66,10
    PUSHBUTTON      "Tooltip for a Rect area",IDB_TooltipForRectArea,124,38,111,14
    GROUPBOX        "Multiline tooltip dynamic text",IDGB_MultilineTooltip,4,58,236,53
    CONTROL         "Multiline",IDCK_EnableMultiline,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,40,10
    EDITTEXT        IDE_LineWidth,50,69,28,13,ES_AUTOHSCROLL
    LTEXT           "line-width",IDS_LineWidth,81,71,32,8
    CONTROL         "WS_EX_TRANSPARENT",IDCK_WsexTransparent,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,19,90,10
    EDITTEXT        IDE_MultilineText,116,69,119,38,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Multiline tooltip",IDB_MultilineTooltip,9,94,100,14
    PUSHBUTTON      "Tracking Tooltip concise way",IDB_TrackingTooltipConcise,4,122,135,14
    LTEXT           "offset X:",IDS_TttOffsetX,144,125,29,8
    EDITTEXT        IDE_TttOffsetX,173,123,22,13,ES_AUTOHSCROLL
    LTEXT           "Y:",IDS_TttOffsetY,199,125,8,8
    EDITTEXT        IDE_TttOffsetY,207,123,22,13,ES_AUTOHSCROLL
    GROUPBOX        "Tracking tooltip misc",IDGB_TrackingTooltip,4,139,236,59
    PUSHBUTTON      "Tracking Tooltip misc parameters",IDB_TrackingTooltipMisc,9,150,127,14
    CONTROL         "TTF_TRACK",IDCK_TTF_TRACK,"Button",BS_AUTO3STATE | WS_TABSTOP,10,170,54,10
    EDITTEXT        IDE_DelayAfterTooltipText,68,168,22,13,ES_AUTOHSCROLL
    LTEXT           "millisec delay after updating tooltip text",IDS_DelayAfterTooltipText,95,170,127,8,SS_CENTERIMAGE
    CONTROL         "ClientToScreen for TTM_TRACKPOSITION",IDCK_ClientToScreen,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,184,149,10
    CONTROL         "TTF_ABSOLUTE",IDCK_TTF_ABSOLUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,184,66,10
    PUSHBUTTON      "In-place tooltip simplest",IDB_InplaceSimplest,4,208,135,14
    PUSHBUTTON      "In-place tooltip complex",IDB_InplaceComplex,4,226,135,14
    EDITTEXT        IDE_FontsizePt,196,227,27,13,ES_AUTOHSCROLL
    LTEXT           "Font-size (pt):",IDS_FontsizePt,145,228,47,8
    LTEXT           "Global options when creating a tooltip instance:",IDC_STATIC,7,7,152,8
    CONTROL         "TTF_TRANSPARENT",IDCK_TTF_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,153,80,10
END

IDD_TooltipForUic DIALOGEX 0, 0, 159, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tooltip for a Uic"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&No tooltip on me",IDB_NoTooltip,7,6,94,14
    PUSHBUTTON      "&Hover on me for tooltip",IDB_HasTooltip,7,27,94,14
    EDITTEXT        IDC_EDIT1,7,48,146,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_TooltipForRectArea DIALOGEX 0, 0, 159, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tooltip for a Rect-area"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Whole client area of the dialogbox\nis the hot area for tooltip.",IDC_STATIC,22,23,115,19
END

IDD_TooltipMultiline DIALOGEX 0, 0, 159, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Multiline Tooltip demo"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&No tooltip on me",IDB_NoTooltip,7,6,94,14
    PUSHBUTTON      "&Hover on me for tooltip",IDB_HasTooltip,7,27,94,14
    EDITTEXT        IDC_EDIT1,7,48,146,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_TrackingConcise DIALOGEX 0, 0, 195, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tracking-tooltip concise"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Different Text for different demo.",IDC_STATIC1,19,11,155,36
    CTEXT           "Text label 2",IDC_STATIC2,19,61,157,13,WS_BORDER
END

IDD_TrackingMisc DIALOGEX 0, 0, 195, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tracking-tooltip misc"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Different Text for different demo.",IDC_STATIC1,19,11,155,52
    CTEXT           "Text label 2",IDC_STATIC2,19,76,157,13,WS_BORDER
END

IDD_InplaceSimplest DIALOGEX 0, 0, 169, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "In-place tooltip simplest"
FONT 12, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Hover mouse over me to see in-place tooltip.",IDC_STATIC1,7,9,156,8,SS_NOTIFY
    PUSHBUTTON      "&Close",IDOK,59,50,50,14
    EDITTEXT        IDC_EDIT1,4,26,162,22,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_InplaceComplex DIALOGEX 0, 0, 145, 82
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "In-place tooltip complex"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "User hint",IDC_STATIC1,13,8,118,36
    LTEXT           "Short date",IDL_ShortDate,13,49,118,8,SS_NOTIFY
    LTEXT           "Long date",IDL_LongDate,13,65,118,8,SS_NOTIFY | SS_ENDELLIPSIS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINMAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 243
        BOTTOMMARGIN, 243
    END

    IDD_TooltipForUic, DIALOG
    BEGIN
    END

    IDD_TooltipForRectArea, DIALOG
    BEGIN
    END

    IDD_TooltipMultiline, DIALOG
    BEGIN
    END

    IDD_TrackingMisc, DIALOG
    BEGIN
    END

    IDD_InplaceSimplest, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""_iversion.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TooltipForRectArea AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TooltipForUic AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WINMAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRACKINGTOOLTIP1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPLACETOOLTIP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_InplaceSimplest AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TrackingMisc AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "_iversion.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

