// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINMAIN             ICON                    "msdnTooltip.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINMAIN DIALOGEX 0, 0, 241, 156
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "msdnTooltipDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "MSDN tooltip demos",IDC_LABEL1,4,4,186,12,SS_CENTERIMAGE
    PUSHBUTTON      "Close",IDOK,95,138,50,14
    PUSHBUTTON      "Tooltip for a control(Uic)",IDB_TooltipForUic,4,24,135,14
    PUSHBUTTON      "Tooltip for a Rect area",IDB_TooltipForRectArea,4,42,135,14
    PUSHBUTTON      "Tracking Tooltip concise way",IDB_TrackingTooltip1,4,61,135,14
    CONTROL         "TTS_BALLOON",IDCK_TTS_BALLOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,26,63,10
    LTEXT           "offset X:",IDC_STATIC,144,64,29,8
    EDITTEXT        IDE_TtOffsetX,173,62,22,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,199,64,8,8
    EDITTEXT        IDE_TtOffsetY,207,62,22,14,ES_AUTOHSCROLL
    GROUPBOX        "Tracking tooltip misc",IDC_STATIC,4,84,232,44
    CONTROL         "TTF_TRACK",IDCK_TTF_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,98,54,10
    PUSHBUTTON      "Tracking Tooltip misc parameters",IDB_TrackingTooltipMisc,11,95,127,14
    CONTROL         "TTF_ABSOLUTE",IDCK_TTF_ABSOLUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,114,66,10
    CONTROL         "ClientToScreen for TTM_TRACKPOSITION",IDCK_ClientToScreen,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,149,10
END

IDD_TooltipForUic DIALOGEX 0, 0, 159, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tooltip for a Uic"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&No tooltip on me",IDB_NoTooltip,7,6,94,14
    PUSHBUTTON      "&Hover on me for tooltip",IDB_HasTooltip,7,27,94,14
    EDITTEXT        IDC_EDIT1,7,48,146,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_TooltipForRectArea DIALOGEX 0, 0, 159, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tooltip for a Rect-area"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Whole client area of the dialogbox\nis the hot area for tooltip.",IDC_STATIC,22,23,115,19
END

IDD_TrackingTooltip1 DIALOGEX 0, 0, 195, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tracking-tooltip demo"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Different Text for different demo.",IDC_STATIC1,19,11,155,36
    CTEXT           "Text label 2",IDC_STATIC2,19,61,157,13,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 237
        TOPMARGIN, 4
        BOTTOMMARGIN, 152
    END

    IDD_TooltipForUic, DIALOG
    BEGIN
    END

    IDD_TooltipForRectArea, DIALOG
    BEGIN
    END

    IDD_TrackingTooltip1, DIALOG
    BEGIN
        RIGHTMARGIN, 192
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""_iversion.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TooltipForRectArea AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TooltipForUic AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WINMAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TrackingTooltip1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "_iversion.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

