// Chj Note: This .rc is only edited by hand, not by Visual Studio IDE.

// #include "_vside.rc" 
// -- If some .rc content(Dialogbox resources etc) is to be edited within Visual Studio IDE, 
//    put them in "_vside.rc", so that VSIDE can double click it and visually edit it.

#include "iversion.h"


1 VERSIONINFO
	
FileVersion    THISLIB_VMAJOR, THISLIB_VMINOR, THISLIB_VPATCH, 0
ProductVersion THISLIB_VMAJOR, THISLIB_VMINOR, THISLIB_VPATCH, 0

{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		// language ID = U.S. English, charset = Windows, Multilingual
		{
			VALUE "CompanyName", "Public Domain"
			VALUE "ProductName",	 THISLIB_NAME
			VALUE "FileDescription", THISLIB_NAME
			VALUE "FileVersion",    THISLIB_VMAJORs "." THISLIB_VMINORs "." THISLIB_VPATCHs "." THISLIB_VEXTRAs
			VALUE "ProductVersion",	THISLIB_VMAJORs "." THISLIB_VMINORs "." THISLIB_VPATCHs "." THISLIB_VEXTRAs
			VALUE "LegalCopyright",	"Public domain"
			VALUE "OriginalFilename" , THISLIB_NAME ".dll"
			VALUE "InternalName", THISLIB_NAME ".dll"
			VALUE "Comments","Presented by public domain"
		}
	}

	BLOCK "VarFileInfo"
	{
    	VALUE "Translation", 0x0409, 1252
	}
}

