<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="InSub1_target" BeforeTargets="PrepareForBuild">
    <Message Text="+++++++++++ .\myprops\sub1.props" />
  </Target>
  
  <Import Project="sub0.props" />
  
  <Import Project="$(MSBuildThisFileDirectory)sub2.props" />

</Project>