#include "iversion.h"

1 VERSIONINFO
FileVersion    SuperclassEditbox_VMAJOR, SuperclassEditbox_VMINOR, SuperclassEditbox_VPATCH, SuperclassEditbox_VTAIL
ProductVersion SuperclassEditbox_VMAJOR, SuperclassEditbox_VMINOR, SuperclassEditbox_VPATCH, SuperclassEditbox_VTAIL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        //language ID = U.S. English, char set = Windows, Multilingual
        {
            VALUE "CompanyName", "Public Domain"
            VALUE "ProductName",     SuperclassEditbox_NAME
            VALUE "FileDescription", SuperclassEditbox_NAME
            VALUE "FileVersion",    SuperclassEditbox_VMAJORs "." SuperclassEditbox_VMINORs "." SuperclassEditbox_VPATCHs
            VALUE "ProductVersion",    SuperclassEditbox_VMAJORs "." SuperclassEditbox_VMINORs "." SuperclassEditbox_VPATCHs
            VALUE "LegalCopyright",    "Public domain"
            VALUE "OriginalFilename" , SuperclassEditbox_NAME ".exe"
            VALUE "InternalName", SuperclassEditbox_NAME ".exe"
            VALUE "Comments","Presented by public domain"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}
