// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINMAIN             ICON                    "WM_TIMER_accuracy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINMAIN DIALOGEX 0, 0, 257, 159
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WM_TIMER_accuracy"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           ">Timer resolution info...",IDC_LBL_TimerResolution,4,4,245,12,SS_CENTERIMAGE
    LTEXT           "WM_TIMER millisec:",IDC_STATIC,4,21,64,8
    EDITTEXT        IDC_EDIT_TimerMillisec,68,19,32,12,ES_AUTOHSCROLL
    LTEXT           "Run count:",IDC_STATIC,105,21,36,8
    EDITTEXT        IDC_EDIT_RunCount,142,19,38,12,ES_AUTOHSCROLL
    CONTROL         "&Report hustle tick",IDC_CHECK_ReportHustleTick,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,21,68,10
    LTEXT           "Sleep millisec in each WM_TIMER callback:",IDC_STATIC,4,36,134,8
    EDITTEXT        IDC_EDIT_Sleepms,142,34,32,12,ES_AUTOHSCROLL
    CONTROL         "&Once",IDC_CHECK_SleepOnlyOnce,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,36,30,10
    LTEXT           "<Sleep..>",IDC_LBL_Sleeping,213,36,34,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RUNINFO,4,50,249,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Start Probe",IDOK,96,139,66,14
    LTEXT           ">Min/Max interval",IDC_LBL_MinMax,4,125,249,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 253
        TOPMARGIN, 4
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""_iversion.rc""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "_iversion.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

